<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-mascotas.css">
    <title>Portafolio</title>
</head>
<body>
    <a href="index.html"><button id="volver-boton">Volver al portafolio</button></a>
    <section id="contenedor-mascotas">
        <div class="mascota" id="felix">
            <article class="mascota-descipcion">
                <h2 class="nombre">Félix</h2>
                <p class="descripcion">Descripcion de mascota</p>
            </article>
        </div>
        <div class="mascota" id="tigre">
            <article class="mascota-descipcion">
                <h2 class="nombre">Tigre</h2>
                <p class="descripcion">Descripcion de mascota</p>
            </article>
        </div>
        <div class="mascota" id="malo">
            <article class="mascota-descipcion">
                <h2 class="nombre">Sr. Malo</h2>
                <p class="descripcion">Descripcion de mascota</p>
            </article>
        </div>
        <div class="mascota">
            <article class="mascota-descipcion">
                <h2 class="nombre">Raza mascota</h2>
                <p class="descripcion">Descripcion de mascota</p>
            </article>
        </div>
        <div class="mascota">
            <article class="mascota-descipcion">
                <h2 class="nombre">Raza mascota</h2>
                <p class="descripcion">Descripcion de mascota</p>
            </article>
        </div>
        <div class="mascota">
            <article class="mascota-descipcion">
                <h2 class="nombre">Raza mascota</h2>
                <p class="descripcion">Descripcion de mascota</p>
            </article>
        </div>
    </section>
</body>
</html>
